# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = admin
DB_DATABASE = rs-interview-staging

# TOKEN
CLIENT_ID = 963348770651783198
CLIENT_SECRET = LBGVoiWtyFTgVyz4IC3USIzgnYVPHzq0
REDIRECT_URI = http://localhost:3000/

# COOKIE
COOKIE_SECRET = rs-interview-secret-key-staging

# LOG
LOG_FORMAT = dev
LOG_DIR = ../../logs

# CORS
ORIGIN = *
CREDENTIALS = true
